# MainService

./: Dockerfile  MainService.sln  README.md  docker-compose.yml
Domain.Entities/: Constants.cs  Domain.Entities.csproj  PatientDTO.cs
Domain.Entities/Configs/: ApplicationConfig.cs  IApplicationConfig.cs  RabbitMqConfig.cs
MainServiceWebApi/: IMainResponse.cs  MainServiceWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
MainServiceWebApi/Areas/Admin/Controllers/: AdminController.cs  AppointmentController.cs  CallCenterController.cs  PatientController.cs
MainServiceWebApi/Areas/Admin/Helpers/: AdminExtentions.cs
MainServiceWebApi/Areas/Admin/Models/: AppointmentFullInfoViewModel.cs  AppointmentPanelViewModel.cs  AppointmentViewModel.cs  CheckPatientViewModel.cs  DoctorRegisterViewModel.cs
MainServiceWebApi/Areas/Admin/Views/: _ViewImports.cshtml
MainServiceWebApi/Areas/Admin/Views/Admin/: AddDoctor.cshtml  Appointments.cshtml
MainServiceWebApi/Areas/Admin/Views/Appointment/: CreateNewContract.cshtml  Info.cshtml
MainServiceWebApi/Areas/Admin/Views/CallCenter/: Appointments.cshtml  CheckPatient.cshtml  GetBookedAppointments.cshtml  Index.cshtml
MainServiceWebApi/Areas/Admin/Views/Patient/: CreateNewContract.cshtml
MainServiceWebApi/Areas/Admin/Views/Shared/: AdminMenu.cshtml
MainServiceWebApi/Configs/: ApplicationConfig.cs  IApplicationConfig.cs  RabbitMqConfig.cs
MainServiceWebApi/Consumers/: MainConsumer.cs
MainServiceWebApi/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  ErrorController.cs  HomeController.cs  PatientController.cs
MainServiceWebApi/Helpers/: Extentions.cs
MainServiceWebApi/Models/: ApplicationUser.cs  CustomUserClaims.cs  DayOfWeekInfo.cs  DoctorViewModel.cs  ErrorViewModel.cs  FullDoctorInfoViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PassportViewModel.cs  PatientViewModel.cs  RegisterViewModel.cs  ShortAppointmentViewModel.cs  ShortAppointnmentViewModel.cs  StartAppointmentViewModel.cs  UserSession.cs  WeekScheduleInfo.cs
MainServiceWebApi/Properties/: launchSettings.json
MainServiceWebApi/Views/: _ViewImports.cshtml
MainServiceWebApi/Views/Appointment/: Sucsess.cshtml
MainServiceWebApi/Views/Auth/: Index.cshtml  Register.cshtml
MainServiceWebApi/Views/Doctor/: Info.cshtml  StartAppointment.cshtml
MainServiceWebApi/Views/Error/: Index.cshtml
MainServiceWebApi/Views/Home/: Index.cshtml
MainServiceWebApi/Views/Patient/: Profile.cshtml
MainServiceWebApi/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MainServiceWebApi/Views/Shared/Components/: AdminMenu.cshtml
MainServiceWebApi/wwwroot/css/: site.css
Providers.Contracts/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomUserClaims.cs  Providers.Contracts.csproj
Services.Abstractions/: AppointmentFactory.cs  AuthOptions.cs  FileLoggerService .cs  IAccountService.cs  IApplicationConfig.cs  IAppointmentFactory.cs  IAppointmentService.cs  IDateTimeProvider.cs  IDoctorService.cs  ILoggerService.cs  IMainService.cs  IPatientService.cs  ITokenService.cs  IValidationService.cs  PatientService.cs  RabbitMqConfig.cs  Services.Abstractions.csproj
Services.Contracts/: Services.Contracts.csproj  ValidationResult.cs
Services.Implementations/: AccountService.cs  ApplicationConfig.cs  AppointmentService.cs  DateTimeProvider.cs  DoctorService.cs  MainService.cs  Services.Implementations.csproj  TokenService.cs  ValidationService.cs
Services.Implementations/Mapping/: Extentions.cs
